/* 
Procedimientos para generar estilos.
1. Posicionamiento.
2. Modelo de caja.
3. Tipografía.
4. Estilos visuales.
5. Otros.
*/


/* Aquí empieza la declaración de las variables */
:root{
--color-bitcoin-orange:#f7931a;
--color-soft-orange:#ffe9d5;
--color-secondary-blue:#1a9af7;
--color-soft-blue:#e7f5ff;
--color-warm-black:#201e1c;
--color-black:#282623;
--color-gray:#bababa;
--color-off-white:#faf8f7;
--color-just-white:#ffffff;
}/* Aquí terminan las declaración de las variables */

/* Selector universal */
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

html{
font-size: 62.5%;/* Conversión de rem a px, es decir. 10 px = 1 rem, 15 px =1.5 rem */
font-family: 'DM Sans','sans-serif';
}

/****************************** Inicio del header *******************************/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--container-tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--container-tittle h1{
    font-size: 2.4rem;
    color: var(--color-just-white);
    line-height: 2.2rem;
    font-weight: bold;
}

.header--container-tittle p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--color-soft-orange);
}

.header--container-tittle .header--button{
    position: absolute; /* En absolute nos permite hacer uso de las propiedades Top, Left, Right */
    top: 270px;
    display: block;
    margin: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--color-off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); /* Con ésta línea agregamos sombra la botoón */
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-black);
    /* Regla para ajustar botón en el centro */
    left: calc(50% - 150px );
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/iconos/down-arrow.svg');
}
/****************************** Fin del header *******************************/



/****************************** Aquí empieza el main ******************************/
main{
    width: 100%;
    height: auto;
    background-color: var(--color-off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.backgroung-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/Bitcoin.svg');
    /* Buenas practicas para el manejo de imágenes */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter","sans-serif";
}

.main-currency-table .currency-table--tittle{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--color-bitcoin-orange);
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;        
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--color-gray);
    background-color: var(--color-just-white);
}

/* *************** Vamos a redondear las esquinas de la tabla *************/
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.table__top-right{
    border-radius: 0 15px 0 0;
}
.table__bottom-right{
    border-radius: 0 0 15px 0;
}

/* ******************************************************** */

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;    
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/iconos/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/iconos/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-currency-table .currency-table--date{  
    background-color: var(--color-soft-orange);
    width: 100%;
    height: 30px;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    padding-top: 7px;
    max-width: 294px;
    margin: 0 auto;  
    margin-top: 15px;
}


/***************** Inicio de la tabla de comisiones ******************************/
.main-commissions-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter","sans-serif";
}

.main-commissions-table .commissions-table--tittle{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--color-secondary-blue);
}

.commissions-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;        
}

.commissions-table--container table{
    width: 100%;
    height: 100%;
}

.commissions-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--color-gray);
    background-color: var(--color-just-white);
}

/* *************** Vamos a redondear las esquinas de la tabla *************/
.commissions-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.commissions-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.table__top-right{
    border-radius: 0 15px 0 0;
}
.table__bottom-right{
    border-radius: 0 0 15px 0;
}

/* ******************************************************** */

.commissions-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;    
}

.main-commissions-table .commissions-table--date{
    width: 100%;
    height: 30px;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    padding-top: 7px;
    max-width: 294px;
    margin: 0 auto;
    background-color: #e7f5ff;    
    margin-top: 15px;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--color-warm-black);
}

.product-detail--batatalogo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 25px);
    background-image: url('./assets/iconos/batata.svg');
}

.product-detail--tittle{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--tittle h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-just-white);    
}

.product-detail--tittle p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--cards{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--color-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--cards .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/iconos/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--cards .product--card-tittle{
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--color-just-white);
}

.product-detail--cards .product--card-body{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--cards .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/iconos/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--cards .cash{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/iconos/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--cards .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/iconos/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-just-white);
}

.main-plans--container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-tittle{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
}

.plans-tittle h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-black);
}

.plans-tittle p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;        
}

.plans-container--card{
    position: relative;/* La idea es que el texto que sobresale tenga position: absolute */
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--color-just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended{
    position: absolute;
    width: 120px;
    height: 30px;
    background-color: var(--color-bitcoin-orange);
    border-radius: 8px;
    color: var(--color-just-white);
    font-size: 1.2rem;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--color-black);
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: var(--color-black);
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    top: -25px;
}

.plan-acrd--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--color-bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--color-warm-black);
    font-family: "DM Sans","sans-serif";
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/iconos/orange-right-arrow.svg');
    background-repeat: no-repeat;
    vertical-align: text-bottom;
    
}














/****************************** Fin del main *******************************/